<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                background-color: aquamarine;
                font-size: 20px;
                padding: 10px;
                margin: 10px;
                width: 100px;

            }
            #container :hover{
                background-color: aqua;

            }
            div :hover{
                color: blueviolet;

            }
        </style>

    </head>
    <body>
        <div id="container">
            
            <div>1 MY NAME IS VENKY</div>
            <div>2 MY NAME IS VENKY</div>
            <div> 3 MY NAME IS VENKY</div>
            <div> 4 MY NAME IS VENKY</div>
            <div> 5 MY NAME IS VENKY</div>
            <div> 6 MY NAME IS VENKY</div>
            <div> 7 MY NAME IS VENKY</div>
        </div>
    </body>
</html>